spring.datasource.url=jdbc:mysql://database-2.c56qm82664vl.ap-south-1.rds.amazonaws.com:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
